{
    "policy_groups": [
        "networking",
        "audio",
        "connectivity",
        "video",
        "content_exchange",
        "accounts",
        "bluetooth",
        "calendar",
        "camera",
        "contacts",
        "content_exchange",
        "content_exchange_source",
        "document_files",
        "document_files_read",
        "history",
        "keep-display-on",
        "location",
        "microphone",
        "music_files",
        "picture_files",
        "sensors",
        "video_files",
    ],
    "policy_version": 16.04
}
